<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Significado Olho Grego</title>

<link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

        body{
           
            font-family: 'Bebas Neue', cursive;
            font-size: 1em;
            text-align: left;
        }
        p{
            
            font-family: 'Ubuntu Condensed', sans-serif;
            text-align: right;
        }
        h1 , h2{
            text-align: center;
            font-family: 'Russo One', sans-serif;
        }
    </style>
   
</head>
<body>


<main>
    
    <img src="olho grego.jpg" alt="Olho Grego">
    <h1>Significado Olho Grego</h1>
<p> Olho Grego , também chamado de Olho Turco ou Nazar, é um poderoso amuleto muito conhecido mundialmente, usado misticamente para afastar inveja, dissipar energias negativas e proteger contra mau-olhado.O Olho Grego também pode simbolizar o olhar de Deus que ilumina e protege as pessoas e os ambientes, além de transmitir a paz. Aliás, há outras formas de se proteger e atrair boas energias, uma delas é com ervas. As plantas medicinais ajudam na reconexão com suas energias, o mantém mais positivo, equilibrado e atento.</p>
<h2>COMO USAR O OLHO GREGO?</h2>
<p>-A tradição recomenda pendurar um talismã  de Olho Grego  em janelas e portas das casas para proteção – pode ser um móbile, uma mandala, um quadro. <br>
 - É muito indicado também para proteger carros. Pode ser um chaveiro tanto para as chaves da casa como para as chaves do carro. <br>
- No Feng Shui, a intenção e a energia de proteção fica ainda mais forte quando o Olho Grego é usado do lado de dentro da porta de entrada principal. Pode ser um pingente pendurado na maçaneta ou ele pode estar ilustrado em um quadro numa parede próxima da porta ou no hall. Do lado de fora, o Olho Grego pode estar acima da porta de entrada ou na própria porta. <br>
- Outras formas de espalhar a proteção e afastar a inveja é colocar o Olho Grego em varandas, portas de armários ou utilizar quadros em cantos de destaque da sala de estar ou no canto da espiritualidade. <br>
- Muitas pessoas também usam joias (pingentes, pulseiras, brincos, colares) e o efeito de proteção também é bem poderoso e auspicioso.</p></main>

</body>
</html>