<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&display=swap');

        body{
            background-color: rgba(137, 43, 226, 0.24);
           font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 16px;
            color: rgb(170, 16, 111);
        }
        h1{
            font-family: 'Indie Flower', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Alfa Slab One', cursive;
            font-size: 2em;
        }
        p{
            font-family: 'Comfortaa', cursive;
            color: black;
            font-size: 1em;
        }
        h3 {
            font-family: 'Roboto Slab', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, autem accusamus? Laboriosam, voluptate dicta voluptates minima ipsam id ducimus. Consectetur fugit expedita, tenetur ad molestiae tempore consequatur! Omnis, nostrum dolor.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eaque vel, repudiandae quis aliquid saepe officia ut nulla ab. Odio quam beatae nulla enim sunt obcaecati aliquid doloremque itaque sed.</p>
    <h3>Terceira fileira</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam distinctio odio ipsum perferendis porro modi repudiandae consequatur similique animi unde beatae ipsam, totam laborum mollitia nihil aperiam est incidunt atque?</p>
</body>
</html>