<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        
            @font-face {
                font-family: 'Love';
                src: url('font/Love.ttf') format( 'truetype'), url('font/Love.otf') format( 'opentype'); 
                
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'LoveTwo';
                src:url('font/BonusHearts.ttf') format('truetype'), 
                url('font/BonusHearts.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'LoveTwo';
            font-size: 3em;
            font-weight: normal;
        }
    </style>


</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam quaerat recusandae, perferendis id incidunt dolorum nisi! Aut, iste. Suscipit soluta adipisci optio accusamus. Maiores dolore culpa, corporis laborum quas fugiat!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit eos, nesciunt ea repudiandae nihil laboriosam dicta illo unde molestias repellat, hic eligendi, nostrum temporibus voluptas? Repudiandae pariatur excepturi earum laudantium!</p>
</body>
</html>