<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        /* box-level */
        h1 {   
            text-align: center ;  
            color: brown;
            width: 300px;
            height: 50px;
            background-color: lightblue;
           
            border: 10px solid lightcoral;

            padding: 10px;
            
            margin: 20px auto  40px auto;
           
           outline: 7px dashed lightpink;
        }

        /* inline-level */
        a { 
         
           border: 2px dotted lightcoral ;

           padding: 6px ;
          
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <a href="#">links sao ex de caixas inline-leve</a></p>
</body>
</html>